{
	"name": "deployment",
	"version": "1.0.0",
	"description": "Software to deploy apps to servers",
	"main": "server.js",
	"scripts": {
		"start": "node ./dist/wrapper",
		"dev": "set NODE_ENV=dev&& nodemon ./dist/server -w ./dist/server.js"
	},
	"keywords": [
		"deployment",
		"server"
	],
	"author": "Nikola Tasic",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.16.0",
		"@types/morgan": "^1.7.35",
		"@types/shortid": "0.0.29",
		"body-parser": "^1.18.3",
		"express": "^4.16.3",
		"morgan": "^1.9.0",
		"nodemon": "^1.18.3",
		"shortid": "^2.2.8"
	}
}
