{
	"compilerOptions": {
		"target": "es2017",
		"lib": ["es2017"],
		"rootDir": ".",
		"outDir": ".",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"types": ["node"]
	},
	//"files": ["C:/Users/ntasi/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/node/index.d.ts"],
	//"include": ["*.ts"],
	"exclude": ["node_modules", "./app.ts"]
}
